DATABASE_AUTO_UPDATE=
DATABASE_DIR=/var/databases
DNS_CACHE=false
HOST_AUTO=
HOST_IPV4=
HOST_IPV6=
MAXMIND_ACCOUNT_ID=
MAXMIND_LICENSE_KEY=
MODE=dev
RATE_LIMIT=
RATE_LIMIT_INTERVAL=
SHOW_ABOUT=false
SHOW_FAQ=false
SHOW_SUPPORT=false
